<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Ben Broadley</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Ben Broadley</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects"
                >Experience</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <img src="img/me.jpg" class="rounded-circle" />
          <h2 class="text-white-50 mx-auto mt-2 mb-5">
            Now then, how's it going?
            <br />
            I'm Ben; a full stack developer, team and technical leader
            from Yorkshire.
          </h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger"
            >Get to know me</a
          >
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">A bit about me</h2>
            <p class="text-white-50">
              I'm an experienced Technical Specialist with a demonstrated
              history of working in the information technology and services
              industry.<br />
              Skilled in Node.js / JavaScript, MEKN/MEVN stack, SQL, HTML, CSS,
              C#, Java, CSS and Python along with customer management,
              communication, technical leadership and team leadership. Business
              domain knowledge in Financial Services and Retail areas.<br />
              I'm also a strong information technology professional having
              graduated with a 1st Class (with Honours) in Computer Science from
              the University of Newcastle-upon-Tyne.
            </p>
          </div>
        </div>
        <!-- <img src="img/ipad.png" class="img-fluid" alt="" /> -->
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img
              class="img-fluid mb-3 mb-lg-0"
              src="img/bg-hobbies.jpeg"
              alt=""
            />
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Hobbies and Interests</h4>
              <p class="text-black-50 mb-0">
                Apart from being a techie that enjoys learning new things,
                tinkering with side projects, attending tech meetups and
                conferences. I love to explore the countryside, whether it's
                walking, camping, skiing or going for a ride on my motorbike.
              </p>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/vuejs-london.jpeg" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-left"
                >
                  <h4 class="text-white">
                    Technical
                  </h4>
                  <p class="mb-0 text-white-50">
                    I've taken the role of technical lead on multiple projects,
                    using technologies such as Node.js, MongoDB and MSSQL. Have
                    technical ownership of Python within a company to help shape
                    standards, training and implementation.
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/three-peaks.jpeg" alt="" />
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-right"
                >
                  <h4 class="text-white">Leadership and project management</h4>
                  <p class="mb-0 text-white-50">
                    I'm the leader of a multi-functional team working on
                    multiple projects in support, development and implementation
                    areas. Have experience of the Scrum Master role on
                    development projects. Attained the AgilePM Foundation and
                    Practitioner qualifications. Worked alongside Business
                    Management Consultants to deliver real quality to our
                    clients.
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Three Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/train.jpeg" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-10">
                <div
                  class="project-text w-100 my-auto text-center text-lg-left"
                >
                  <h4 class="text-white">
                    Newcastle University - 1st Class
                  </h4>
                  <p class="mb-0 text-white-50">
                    Some of the modules covered:
                    <ul class="text-white-50">
                      <li>Object-oriented Programming</li>
                      <li>Advanced
                          Programming and Database Technologies</li>
                      <li>Algorithm
                            Design and Analysis</li>
                      <li>Human-Computer Interaction </li>
                      <li>Dissertation project - Created a mobile
                          application utilising realtime train data</li>
                    </ul>
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/scarborough.jpeg" alt="" />
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-right"
                >
                  <h4 class="text-white">Other qualifications</h4>
                  <p class="mb-0 text-white-50">
                    <ul class="text-white-50 list-unstyled">
                      <li>AgilePM® Practitioner</li>
                      <li>AgilePM® Foundation</li>
                      <li>edX Data Science and Machine Learning >70%</li>
                    </ul>
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Signup Section -->
    <!-- <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

            <form class="form-inline d-flex">
              <input
                type="email"
                class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0"
                id="inputEmail"
                placeholder="Enter email address..."
              />
              <button type="submit" class="btn btn-primary mx-auto">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Contact Section -->
    <section id="contact" class="contact-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0"></div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4" />
                <div class="small text-black-50">
                  <a href="mailto:hello@broadley.email">hello@broadley.email</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0"></div>
        </div>

        <div class="social d-flex justify-content-center">
          <a
            href="http://linkedin.com/in/benbroadley-it"
            target="_blank"
            class="mx-2"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="mailto:hello@broadley.email" class="mx-2">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a> -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Ben Broadley 2020
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
